<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettaskActivity">

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:text="@string/tip1" />

            <!--            <ScrollView-->
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="500dp">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="horizontal"
                app:alignContent="space_between"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

            </com.google.android.flexbox.FlexboxLayout>
            </ScrollView>
            <!--            </ScrollView>-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/makeTasksBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_darkblue_pressed_bluegray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/choose_tasks"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>